{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C_SharpContext": "Server=(localdb)\\mssqllocaldb;Database=C_SharpContext-717eb295-d41f-4961-a734-5d08524bae27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}